# tp-pgm-molina-masson

./: .gitignore
.github/workflows/: sonarcloud.yml
image_pgm/: .toTest.pgm.swp  baboon.pgm  brain.pgm  brain_2.pgm  build.xml  coins.pgm  pom.xml  sonar-project.properties  test.pgm  toTest.pgm
image_pgm/src/main/java/org/centrale/image_pgm/: GUI_pgm.form  GUI_pgm.java  ImageFrame.java  Main.java  PGMFormatException.java  PGMImage.java  imageFrame.java
image_pgm/src/test/java/org/centrale/image_pgm/: PGMImageTest.java
